<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="375585029" DateHigh="30511384"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2730875664" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2731366055" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Attenuations\Default Work Unit.wwu" DateLow="2731386071" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2731406087" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Conversion Settings\Default Work Unit.wwu" DateLow="2731426103" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2731446119" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2731466135" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Default Work Unit.wwu" DateLow="2731486151" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory Auro Headphone.wwu" DateLow="2731506167" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory Effects.wwu" DateLow="2731566215" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2731626263" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Delay.wwu" DateLow="2731656287" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2731696319" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Filters.wwu" DateLow="2731726343" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2731746359" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2731786391" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2731826423" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory McDSP Effects.wwu" DateLow="2731606247" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Events\Default Work Unit.wwu" DateLow="375494957" DateHigh="30511384"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Game Parameters\Default Work Unit.wwu" DateLow="2731866455" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2731876463" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2738261566" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\KissyGhostWwise.thomas.barrett.wsettings" DateLow="408341159" DateHigh="30511384"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\KissyGhostWwise.wproj" DateLow="2738421694" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2738441710" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2738461726" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Modulators\Default Work Unit.wwu" DateLow="2738481742" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Presets\Default Work Unit.wwu" DateLow="2750030971" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Queries\Default Work Unit.wwu" DateLow="2750050987" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Queries\Factory Queries.wwu" DateLow="2750071003" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\SoundBanks\Default Work Unit.wwu" DateLow="375655085" DateHigh="30511384"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2750111035" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\States\Default Work Unit.wwu" DateLow="2750131051" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Switches\Default Work Unit.wwu" DateLow="2750151067" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Triggers\Default Work Unit.wwu" DateLow="2750171083" DateHigh="30505359"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2603741381" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2604111681" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2604542036" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Attenuations\Default Work Unit.wwu" DateLow="2604572066" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2604592080" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Conversion Settings\Default Work Unit.wwu" DateLow="2604612102" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2604642118" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2604662135" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Default Work Unit.wwu" DateLow="2604672146" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory Auro Headphone.wwu" DateLow="2604702173" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory Effects.wwu" DateLow="2604752212" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2604822272" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Delay.wwu" DateLow="2604842289" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2604862305" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Filters.wwu" DateLow="2604902341" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2604932360" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2604972396" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2605002418" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory McDSP Effects.wwu" DateLow="2604802253" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Events\Default Work Unit.wwu" DateLow="2605032449" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Game Parameters\Default Work Unit.wwu" DateLow="2605082484" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2605102501" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2611657907" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\KissyGhostWwise.Thomas.Barrett.wsettings" DateLow="4081444628" DateHigh="30503930"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\KissyGhostWwise.wproj" DateLow="2611868081" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2611928127" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2611978169" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Modulators\Default Work Unit.wwu" DateLow="2611998188" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Presets\Default Work Unit.wwu" DateLow="2627270788" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Queries\Default Work Unit.wwu" DateLow="2627290804" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Queries\Factory Queries.wwu" DateLow="2627310821" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\SoundBanks\Default Work Unit.wwu" DateLow="2627751181" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2627771197" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\States\Default Work Unit.wwu" DateLow="2627791214" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Switches\Default Work Unit.wwu" DateLow="2627811228" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Triggers\Default Work Unit.wwu" DateLow="2627831247" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3561655106" DateHigh="30518017"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="4149931896" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="4148610832" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Attenuations\Default Work Unit.wwu" DateLow="4150782581" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="4150852638" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Conversion Settings\Default Work Unit.wwu" DateLow="4149031171" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4149081211" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4151152879" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Default Work Unit.wwu" DateLow="4150572412" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory Auro Headphone.wwu" DateLow="4147880244" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory Effects.wwu" DateLow="4147730120" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="4147820195" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Delay.wwu" DateLow="4147159663" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="4147379843" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Filters.wwu" DateLow="4147590010" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="4147099612" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="4147229720" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="4147339808" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory McDSP Effects.wwu" DateLow="4146999534" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Events\Default Work Unit.wwu" DateLow="4150622449" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Game Parameters\Default Work Unit.wwu" DateLow="4149401469" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="4150542388" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4150712522" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\KissyGhostWwise.thomas.barrett.wsettings" DateLow="3646671424" DateHigh="30518017"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\KissyGhostWwise.wproj" DateLow="4146819389" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4149141259" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="4151042791" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Modulators\Default Work Unit.wwu" DateLow="4150822611" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Presets\Default Work Unit.wwu" DateLow="4151182904" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Queries\Default Work Unit.wwu" DateLow="4150672493" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Queries\Factory Queries.wwu" DateLow="4151092828" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\SoundBanks\Default Work Unit.wwu" DateLow="4149361437" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4150892667" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\States\Default Work Unit.wwu" DateLow="4150352232" DateHigh="30518015"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Switches\Default Work Unit.wwu" DateLow="3561785208" DateHigh="30518017"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Triggers\Default Work Unit.wwu" DateLow="4150752560" DateHigh="30518015"/>
</ValidationCache>
