<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3604571619" DateHigh="30502945"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2464516437" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2464956792" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Attenuations\Default Work Unit.wwu" DateLow="2464996827" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2465016843" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Conversion Settings\Default Work Unit.wwu" DateLow="2465036859" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2465056873" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2465076889" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Default Work Unit.wwu" DateLow="2465086897" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory Auro Headphone.wwu" DateLow="2465106913" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory Effects.wwu" DateLow="2465166961" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2465287058" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Delay.wwu" DateLow="2465317082" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2465347103" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Filters.wwu" DateLow="2465377131" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2465407158" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2465437179" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2465477211" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory McDSP Effects.wwu" DateLow="2465267042" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Events\Default Work Unit.wwu" DateLow="2465507235" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Game Parameters\Default Work Unit.wwu" DateLow="2465527254" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2465537262" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2470601338" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\KissyGhostWwise.thomas.barrett.wsettings" DateLow="3750310868" DateHigh="30502945"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\KissyGhostWwise.wproj" DateLow="2470741451" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2470771478" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2470791491" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Modulators\Default Work Unit.wwu" DateLow="2470811507" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Presets\Default Work Unit.wwu" DateLow="2481590192" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Queries\Default Work Unit.wwu" DateLow="2481600197" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Queries\Factory Queries.wwu" DateLow="2481630221" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\SoundBanks\Default Work Unit.wwu" DateLow="2481650237" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2481740310" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\States\Default Work Unit.wwu" DateLow="2481760326" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Switches\Default Work Unit.wwu" DateLow="2481780342" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Triggers\Default Work Unit.wwu" DateLow="2481800358" DateHigh="30502934"/>
</ValidationCache>
