<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3732951485" DateHigh="30500991"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3406127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3406127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Attenuations\Default Work Unit.wwu" DateLow="112070624" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="112015372" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Conversion Settings\Default Work Unit.wwu" DateLow="111925092" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3406127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="111899768" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Effects\Default Work Unit.wwu" DateLow="111809491" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Effects\Factory Auro Headphone.wwu" DateLow="3406127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Effects\Factory Effects.wwu" DateLow="3406127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2914136832" DateHigh="30450683"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Effects\Factory iZotope Delay.wwu" DateLow="3366127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="3366127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Effects\Factory iZotope Filters.wwu" DateLow="3366127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3366127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3366127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3366127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Effects\Factory McDSP Effects.wwu" DateLow="3406127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Events\Default Work Unit.wwu" DateLow="3732986574" DateHigh="30500991"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Game Parameters\Default Work Unit.wwu" DateLow="111779415" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3406127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="111864932" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\KissyGhostWwise.Thomas.wsettings" DateLow="1148028413" DateHigh="30502399"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\KissyGhostWwise.wproj" DateLow="111496495" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="111577166" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="111985038" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Modulators\Default Work Unit.wwu" DateLow="112040479" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Presets\Default Work Unit.wwu" DateLow="111695556" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Queries\Default Work Unit.wwu" DateLow="111725638" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Queries\Factory Queries.wwu" DateLow="3406127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\SoundBanks\Default Work Unit.wwu" DateLow="111670485" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="111834570" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\States\Default Work Unit.wwu" DateLow="111606955" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Switches\Default Work Unit.wwu" DateLow="111754342" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Triggers\Default Work Unit.wwu" DateLow="111955214" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3763930461" DateHigh="30503557"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2546577501" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2546879609" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Attenuations\Default Work Unit.wwu" DateLow="2546899665" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2546914705" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Conversion Settings\Default Work Unit.wwu" DateLow="2546934758" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2546954812" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2546959830" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Default Work Unit.wwu" DateLow="2546971587" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory Auro Headphone.wwu" DateLow="2546991638" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory Effects.wwu" DateLow="2547032547" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2547092730" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Delay.wwu" DateLow="2547097758" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2547115642" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Filters.wwu" DateLow="2547153400" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2547173451" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2547203530" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2547208545" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory McDSP Effects.wwu" DateLow="2547077707" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Events\Default Work Unit.wwu" DateLow="2870463805" DateHigh="30503557"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Game Parameters\Default Work Unit.wwu" DateLow="2547277777" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2547330216" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2551747315" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\KissyGhostWwise.Thomas.wsettings" DateLow="62071782" DateHigh="30503560"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\KissyGhostWwise.wproj" DateLow="2551877980" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2551894709" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2551899748" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Modulators\Default Work Unit.wwu" DateLow="2551914798" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Presets\Default Work Unit.wwu" DateLow="2560067069" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Queries\Default Work Unit.wwu" DateLow="2560082120" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Queries\Factory Queries.wwu" DateLow="2560101908" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\SoundBanks\Default Work Unit.wwu" DateLow="2870361329" DateHigh="30503557"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2560132507" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\States\Default Work Unit.wwu" DateLow="2560147568" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Switches\Default Work Unit.wwu" DateLow="2560152617" DateHigh="30503553"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Triggers\Default Work Unit.wwu" DateLow="2560162627" DateHigh="30503553"/>
</ValidationCache>
