<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3732951485" DateHigh="30500991"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3406127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3406127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Attenuations\Default Work Unit.wwu" DateLow="112070624" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="112015372" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Conversion Settings\Default Work Unit.wwu" DateLow="111925092" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3406127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="111899768" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Effects\Default Work Unit.wwu" DateLow="111809491" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Effects\Factory Auro Headphone.wwu" DateLow="3406127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Effects\Factory Effects.wwu" DateLow="3406127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2914136832" DateHigh="30450683"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Effects\Factory iZotope Delay.wwu" DateLow="3366127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="3366127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Effects\Factory iZotope Filters.wwu" DateLow="3366127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3366127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3366127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3366127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Effects\Factory McDSP Effects.wwu" DateLow="3406127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Events\Default Work Unit.wwu" DateLow="3732986574" DateHigh="30500991"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Game Parameters\Default Work Unit.wwu" DateLow="111779415" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3406127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="111864932" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\KissyGhostWwise.Thomas.wsettings" DateLow="1148028413" DateHigh="30502399"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\KissyGhostWwise.wproj" DateLow="111496495" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="111577166" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="111985038" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Modulators\Default Work Unit.wwu" DateLow="112040479" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Presets\Default Work Unit.wwu" DateLow="111695556" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Queries\Default Work Unit.wwu" DateLow="111725638" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Queries\Factory Queries.wwu" DateLow="3406127360" DateHigh="30449215"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\SoundBanks\Default Work Unit.wwu" DateLow="111670485" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="111834570" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\States\Default Work Unit.wwu" DateLow="111606955" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Switches\Default Work Unit.wwu" DateLow="111754342" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\KissyGhostWwise\Triggers\Default Work Unit.wwu" DateLow="111955214" DateHigh="30500614"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2720959089" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2721215036" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2721516073" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Attenuations\Default Work Unit.wwu" DateLow="2721536415" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2721546441" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Conversion Settings\Default Work Unit.wwu" DateLow="2721566491" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2721585735" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2721605923" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Default Work Unit.wwu" DateLow="2721616100" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory Auro Headphone.wwu" DateLow="2721635887" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory Effects.wwu" DateLow="2721675968" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2721732751" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Delay.wwu" DateLow="2721753062" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2721768095" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Filters.wwu" DateLow="2721800305" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2721814063" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2721844149" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2721879948" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory McDSP Effects.wwu" DateLow="2721719488" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Events\Default Work Unit.wwu" DateLow="2721900285" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Game Parameters\Default Work Unit.wwu" DateLow="2721916041" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2721926069" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2726556820" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\KissyGhostWwise.Thomas.wsettings" DateLow="2726591114" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\KissyGhostWwise.wproj" DateLow="2726681350" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2726701404" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2726721298" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Modulators\Default Work Unit.wwu" DateLow="2726731485" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Presets\Default Work Unit.wwu" DateLow="2740300324" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Queries\Default Work Unit.wwu" DateLow="2740310349" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Queries\Factory Queries.wwu" DateLow="2740330405" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\SoundBanks\Default Work Unit.wwu" DateLow="2740360484" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2740378133" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\States\Default Work Unit.wwu" DateLow="2740388161" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Switches\Default Work Unit.wwu" DateLow="2740408212" DateHigh="30516664"/>
	<ValidationCacheItem File="C:\Users\Thomas\Documents\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Triggers\Default Work Unit.wwu" DateLow="2740418239" DateHigh="30516664"/>
</ValidationCache>
