<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1885731958" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1886122643" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1886573432" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Attenuations\Default Work Unit.wwu" DateLow="1886593467" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1886613502" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1886633534" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1886663590" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1886683625" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Default Work Unit.wwu" DateLow="1886703660" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory Auro Headphone.wwu" DateLow="1886723692" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory Effects.wwu" DateLow="1886773783" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1886853923" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Delay.wwu" DateLow="1886863943" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1886883976" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Filters.wwu" DateLow="1886924046" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1886944081" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1886984151" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1887024221" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory McDSP Effects.wwu" DateLow="1886833888" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Events\Default Work Unit.wwu" DateLow="1887044256" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Game Parameters\Default Work Unit.wwu" DateLow="1887054274" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1887074312" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1893786058" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\KissyGhostWwise.thomas.barrett.wsettings" DateLow="1893856184" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\KissyGhostWwise.wproj" DateLow="1893936324" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1894377096" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1894407149" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Modulators\Default Work Unit.wwu" DateLow="1894427187" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Presets\Default Work Unit.wwu" DateLow="1907449987" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Queries\Default Work Unit.wwu" DateLow="1907449987" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Queries\Factory Queries.wwu" DateLow="1907480042" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\SoundBanks\Default Work Unit.wwu" DateLow="1907520109" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1907540144" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\States\Default Work Unit.wwu" DateLow="1907570197" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Switches\Default Work Unit.wwu" DateLow="1907570197" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\GitHub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Triggers\Default Work Unit.wwu" DateLow="1907590235" DateHigh="30504357"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2603741381" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2604111681" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2604542036" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Attenuations\Default Work Unit.wwu" DateLow="2604572066" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2604592080" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Conversion Settings\Default Work Unit.wwu" DateLow="2604612102" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2604642118" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2604662135" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Default Work Unit.wwu" DateLow="2604672146" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory Auro Headphone.wwu" DateLow="2604702173" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory Effects.wwu" DateLow="2604752212" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2604822272" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Delay.wwu" DateLow="2604842289" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2604862305" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Filters.wwu" DateLow="2604902341" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2604932360" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2604972396" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2605002418" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory McDSP Effects.wwu" DateLow="2604802253" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Events\Default Work Unit.wwu" DateLow="2605032449" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Game Parameters\Default Work Unit.wwu" DateLow="2605082484" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2605102501" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2611657907" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\KissyGhostWwise.Thomas.Barrett.wsettings" DateLow="4081444628" DateHigh="30503930"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\KissyGhostWwise.wproj" DateLow="2611868081" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2611928127" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2611978169" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Modulators\Default Work Unit.wwu" DateLow="2611998188" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Presets\Default Work Unit.wwu" DateLow="2627270788" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Queries\Default Work Unit.wwu" DateLow="2627290804" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Queries\Factory Queries.wwu" DateLow="2627310821" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\SoundBanks\Default Work Unit.wwu" DateLow="2627751181" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2627771197" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\States\Default Work Unit.wwu" DateLow="2627791214" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Switches\Default Work Unit.wwu" DateLow="2627811228" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\hub\Kissy_Ghost\KissyGhost\KissyGhostWwise\Triggers\Default Work Unit.wwu" DateLow="2627831247" DateHigh="30503919"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3604571619" DateHigh="30502945"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2464516437" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2464956792" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Attenuations\Default Work Unit.wwu" DateLow="2464996827" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2465016843" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Conversion Settings\Default Work Unit.wwu" DateLow="2465036859" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2465056873" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2465076889" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Default Work Unit.wwu" DateLow="2465086897" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory Auro Headphone.wwu" DateLow="2465106913" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory Effects.wwu" DateLow="2465166961" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2465287058" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Delay.wwu" DateLow="2465317082" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2465347103" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Filters.wwu" DateLow="2465377131" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2465407158" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2465437179" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2465477211" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Effects\Factory McDSP Effects.wwu" DateLow="2465267042" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Events\Default Work Unit.wwu" DateLow="2465507235" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Game Parameters\Default Work Unit.wwu" DateLow="2465527254" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2465537262" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2470601338" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\KissyGhostWwise.thomas.barrett.wsettings" DateLow="3750310868" DateHigh="30502945"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\KissyGhostWwise.wproj" DateLow="2470741451" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2470771478" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2470791491" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Modulators\Default Work Unit.wwu" DateLow="2470811507" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Presets\Default Work Unit.wwu" DateLow="2481590192" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Queries\Default Work Unit.wwu" DateLow="2481600197" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Queries\Factory Queries.wwu" DateLow="2481630221" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\SoundBanks\Default Work Unit.wwu" DateLow="2481650237" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2481740310" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\States\Default Work Unit.wwu" DateLow="2481760326" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Switches\Default Work Unit.wwu" DateLow="2481780342" DateHigh="30502934"/>
	<ValidationCacheItem File="C:\Users\thomas.barrett\Desktop\Kissy_Ghost\KissyGhost\KissyGhostWwise\Triggers\Default Work Unit.wwu" DateLow="2481800358" DateHigh="30502934"/>
</ValidationCache>
