<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{239116D2-DA35-4371-B0F2-A5A816F74DEF}" SchemaVersion="70">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{239116D2-DA35-4371-B0F2-A5A816F74DEF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<Bus Name="SFXBus" ID="{7B327B81-F2D0-4EF8-9E92-FC9B9BC6D404}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{D5F9DB28-1592-4023-B4B7-EBDCA63B0700}" ShortID="604922633">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFXVol" ID="{FF6E7867-D46E-4CB5-88E9-4EC5C762C63D}" WorkUnitID="{48827796-5770-47BD-98C8-06E354A9E4D6}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{2574FE38-3606-4A9F-8D53-E27B2A42EFC4}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="MusicBus" ID="{B3B9C866-A55E-46D0-A054-FDFB4F451892}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{00A69EA6-3AA8-4103-B421-58D0167F00E5}" ShortID="734854551">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MusicVol" ID="{731DB6B8-92B2-46E3-B152-13383B29583B}" WorkUnitID="{48827796-5770-47BD-98C8-06E354A9E4D6}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{9567F976-E1A1-42E6-9296-C5D1C039688F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
