<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\PlayerScores.cs" Line="51" Column="91" />
      <File FileName="Assets\Scripts\MenuSelect.cs" Line="40" Column="73" />
      <File FileName="Assets\Scripts\GoBack.cs" Line="9" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>